<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ae58f79f12.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Lewis Brignell</title>
</head>
<body>
    <header id="home">
        <div class="wrapper flexParent">
            <div class="forty">
                <img src="./assets/headerImage.jpg" alt="View of mountains." />
            </div> <!-- / .leftSection -->
    
            <div class="sixty">
                <h1 data-aos="fade-up" data-aos-duration="1000">Lewis Brignell</h1>
                <h2 data-aos="fade-left" data-aos-duration="1000">Front-End Developer</h2>
                <p data-aos="fade-down" data-aos-duration="1000">Based in Toronto, Canada.</p>
                
                <a href="#contact" class="highlighted talk">Let's Talk</a>
                <button id="showMenu" class="menuButton"><i aria-label="Show Menu" class="fas fa-bars"></i></button>
        
                <nav id="mainNav" class="mainNav">
                    <button id="hideMenu" class="closeButton"><i aria-label="Hide Menu" class="fas fa-times"></i></button>
                    <ul class="navList">
                        <li class="navLink"><a class="navAnchor" href="#about">About</a></li>
                        <li class="navLink"><a class="navAnchor" href="#skills">Skills</a></li>
                        <li class="navLink"><a class="navAnchor" href="#portfolio">Portfolio</a></li>
                        <li class="navLink"><a class="navAnchor" href="#contact">Contact</a></li>
                    </ul>
                </nav> <!-- / .mainNav -->
            
                <nav class="socialMediaNav">
                    <ul class="socialList" data-aos="fade-right" data-aos-duration="1500">
                        <li data-aos="fade-right" data-aos-duration="1000" class="socialLink"><a class="highlighted" href="./assets/Lewis_Brignell_Resume.pdf" download="Lewis_Brignell_Resume.pdf">▼ Download Resume</a></li>
                        <li class="socialLink"><a href="https://www.linkedin.com/in/lewis-brignell/" aria-label="go to LinkedIn page"><i aria-hidden="true"
                                    class="fab fa-linkedin"></i></a></li>
                        <li class="socialLink"><a href="https://github.com/lewisbrignell" aria-label="go to GitHub page"><i aria-hidden="true"
                                    class="fab fa-github"></i></a></li>
                        <li class="socialLink"><a href="https://twitter.com/LewisBrignell" aria-label="go to Twitter page"><i aria-hidden="true"
                                    class="fab fa-twitter"></i></a></li>
                        <li class="socialLink"><a href="https://medium.com/@lewisbrignell" aria-label="go to Medium blog"><i aria-hidden="true"
                                    class="fab fa-medium"></i></a></li>
                    </ul>
                </nav>
            </div> <!-- / .rightSection -->
        </div> <!-- / .wrapper flexParent -->
    </header>

    <main>
        <section id="about" class="aboutSection">
            <div class="wrapper flexParent">
            <div data-aos="zoom-in-up" data-aos-duration="700" class="sixty">
                <h2>About Me</h2>
                <p>Born and raised in Toronto, Canada. I graduated from the University of Toronto, St. George with an Hon. B.A. in Specialist Political Science, with a minor in Business German.</p> 
                <p>A passionate traveler, I spent a summer working in Québec's Eastern Townships. From 2017 to 2019, I lived and worked in Nagoya, Japan.</p>
                <p>I'm a graduate of Juno College of Technology's - formerly HackerYou - Web Development Immersive Bootcamp.</p>
                <p>When not coding, I enjoy playing the piano, board games and talking about global affairs.</p>
            </div>
            <div data-aos="zoom-in-down" data-aos-duration="800" class="forty">
                <div class="profilePicContainer">
                    <img src="./assets/profilePic.png" alt="Profile Picture of Lewis Brignell" />
                </div>
            </div>
        </div> <!-- / .wrapper flexParent -->
        </section> <!-- / #about -->


        <section id="skills" class="skillsSection">
            <div class="wrapper flexParent">
                <div class="forty">
                    <h2>Skill Set</h2>
                    <ul>
                        <li><p data-aos="fade-right" data-aos-duration="100">Project Management</p></li>
                        <li><p data-aos="fade-right" data-aos-duration="200">Client Services</p></li>
                        <li><p data-aos="fade-right" data-aos-duration="300">French, German</p></li>
                        <li><p data-aos="fade-right" data-aos-duration="400">Quality Assurance</p></li>
                        <li><p data-aos="fade-right" data-aos-duration="500">Communications & CRM</p></li>
                        <li><p data-aos="fade-right" data-aos-duration="600">MS Office & MS Project</p></li>
                        <li><p data-aos="fade-right" data-aos-duration="700">Proofreading</p></li>
                        <li><p data-aos="fade-right" data-aos-duration="800">Survey Monkey</p></li>
                    </ul>
                </div>
                <div class="sixty">
                    <ul class="skillsList">
                        <li data-aos="flip-right" data-aos-duration="900" class="skillItem" aria-label="HTML 5"><i aria-hidden="true" class="devicon-html5-plain"></i></li>
                        <li data-aos="flip-right" data-aos-duration="1000" class="skillItem" aria-label="CSS 3"><i aria-hidden="true" class="devicon-css3-plain"></i></li>
                        <li data-aos="flip-right" data-aos-duration="1100" class="skillItem" aria-label="Javascript"><i aria-hidden="true" class="devicon-javascript-plain"></i></li>
                        <li data-aos="flip-up" data-aos-duration="1200" class="skillItem" aria-label="Sass"><i aria-hidden="true" class="devicon-sass-original"></i></li>
                        <li data-aos="flip-up" data-aos-duration="1300" class="skillItem" aria-label="jQuery"><i aria-hidden="true" class="devicon-jquery-plain"></i></li>
                        <li data-aos="flip-up" data-aos-duration="1400" class="skillItem" aria-label="React"><i aria-hidden="true" class="devicon-react-original"></i></li>
                        <li data-aos="flip-left" data-aos-duration="1500" class="skillItem" aria-label="FireBase"><img aria-hidden="true"  src="./assets/firebaseIcon.svg" alt="Firebase"></li>
                        <li data-aos="flip-left" data-aos-duration="1600" class="skillItem" aria-label="Github"><i aria-hidden="true" class="devicon-github-plain"></i></li>
                        <li data-aos="flip-left" data-aos-duration="1700" class="skillItem" aria-label="Git"><i aria-hidden="true" class="devicon-git-plain"></i></li>
                    </ul>
                </div>
            </div>
        </section> <!-- / #skills -->


        <section id="portfolio" class="portfolioSection">
            <div class="wrapper flexParent">
                <div class="forty">
                    <h2>Portfolio</h2>
                </div>
                <div data-aos="zoom-out" class="sixty">
                    <ul class="portfolioList">
                        <li class="portfolioItem">
                            <h3>Ipsumbucks Generator</h3>
                            <div class="projectPicContainer">
                                <img src="./assets/projectThree.png" alt="Cafe themed ipsum text generator.">
                            </div>
                            <ul class="skillUsedList">
                                <li class="skillUsed htmlColor">HTML5</li>
                                <li class="skillUsed cssColor">CSS</li>
                                <li class="skillUsed jQueryColor">jQuery</li>
                                <li class="skillUsed jsColor">Javascript</li>
                                <li class="skillUsed sassColor">Sass</li>
                                <li class="skillUsed gitColor">Git</li>
                                <li class="skillUsed gitHubColor">GitHub</li>
                            </ul>
                            <p>A lorem ipsum placeholder text generator with a fun twist! Tired of meaningless latin? How about an unreasonably long Starbucks drink order instead!</p>
                            <a href="https://github.com/lewisbrignell/lewisBrignellProjectThree">GitHub Repository</a><a href="https://lewisbrignell.github.io/lewisBrignellProjectThree/">View on GitHub Pages</a>
                        </li>

                        <li class="portfolioItem">
                            <h3>Movie Playlist Generator</h3>
                            <div class="projectPicContainer">
                                <img src="./assets/projectFour.png" alt="A movie playlist generator.">
                            </div>
                            <ul class="skillUsedList">
                                <li class="skillUsed htmlColor">HTML5</li>
                                <li class="skillUsed cssColor">CSS</li>
                                <li class="skillUsed jQueryColor">jQuery</li>
                                <li class="skillUsed jsColor">Javascript</li>
                                <li class="skillUsed sassColor">Sass</li>
                                <li class="skillUsed gitColor">Git</li>
                                <li class="skillUsed gitHubColor">GitHub</li>
                            </ul>
                            <p>Using the Movie Database API, create a playlist based on your preferred actor or actress, and movie genre.</p>
                            <a href="https://github.com/lewisbrignell/moviePlaylistGenerator">GitHub Repository</a><a
                                href="https://s7illen.github.io/moviePlaylistGenerator/">View on GitHub Pages</a class="navLink">
                        </li>
                        
                        <li class="portfolioItem">
                            <h3>The Public Pixel Gallery</h3>
                            <div class="projectPicContainer">
                                <img src="./assets/projectFive.png" alt="A pixel art gallery and creation tool.">
                            </div>
                            <ul class="skillUsedList">
                                <li class="skillUsed htmlColor">HTML5</li>
                                <li class="skillUsed cssColor">CSS</li>
                                <li class="skillUsed jsColor">Javascript</li>
                                <li class="skillUsed sassColor">Sass</li>
                                <li class="skillUsed reactColor">React</li>
                                <li class="skillUsed firebaseColor">FireBase</li>
                                <li class="skillUsed gitColor">Git</li>
                                <li class="skillUsed gitHubColor">GitHub</li>
                            </ul>
                            <p>Just as the name says! A public gallery in which users may view and create pixel art on a twelve-by-twelve grid.</p>
                            <a href="https://github.com/lewisbrignell/projectFivePublicPixelGallery">GitHub Repository</a>
                            <a href="https://lewisbrignell.github.io/projectFivePublicPixelGallery/">View on GitHub Pages</a>
                        </li>

                        <li class="portfolioItem">
                            <h3>Not So Social Planner</h3>
                            <div class="projectPicContainer">
                                <img src="./assets/projectSix.png" alt="A plan canceller for the twenty-first century.">
                            </div>
                            <ul class="skillUsedList">
                                <li class="skillUsed htmlColor">HTML5</li>
                                <li class="skillUsed cssColor">CSS</li>
                                <li class="skillUsed jsColor">Javascript</li>
                                <li class="skillUsed sassColor">Sass</li>
                                <li class="skillUsed reactColor">React</li>
                                <li class="skillUsed firebaseColor">FireBase</li>
                                <li class="skillUsed gitColor">Git</li>
                                <li class="skillUsed gitHubColor">GitHub</li>
                            </ul>
                            <p>Do you have plans? Does cancelling them sound more fun? Utilizing Firebase, a TV schedule API and the Giphy API, users may filter TV shows by genre, based on the day of their plans and find a barely plausible reason to cancel!</p>
                            <a href="https://github.com/Not-So-Social/notSoSocial">GitHub Repository</a><a
                                href="https://not-so-social.github.io/notSoSocial/">View on GitHub Pages</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section> <!-- / #portfolio -->


        <section id="contact" class="contactSection">
            <div class="wrapper flexParent">
                <div class="forty">
                    <h2>Get In Touch</h2>
                    <p data-aos="fade-right" data-aos-duration="1000">Have a project idea?</p>
                    <p data-aos="fade-right" data-aos-duration="2000">Looking for a freelancer?</p>
                    <p data-aos="fade-right" data-aos-duration="2500">Just want to get a coffee and chat?</p>
                </div>
                <div class="sixty">
                    <a data-aos="zoom-out-left" data-aos-duration="1000" class="contactInfo" href="tel:416-735-0272">tel: 416-735-0272</a>
                    <a data-aos="zoom-out-left" data-aos-duration="1500" class="contactInfo" href="mailto:lewisbrignell@gmail.com">email: lewisbrignell@gmail.com</a>
                    <!-- <form action="mailto:lewisbrignell@gmail.com" method="post" enctype="text/plain">
                        <label for="name">your name here:</label>
                        <input type="text" name="name" class="name" id="name" required placeholder="your name _">

                        <label for="email">your email here:</label>
                        <input type="email" name="email" class="email" id="email" required placeholder="your email _">

                        <label for="message">your message here:</label>
                        <textarea name="message" id="message" class="message" cols="30" rows="10" required placeholder="your message _"></textarea>

                        <button type="submit">Send Message</button>
                    </form> -->
                </div>
            </div>
        </section> <!-- / #contact -->
    </main>

    <footer>
        <p class="copyright">Lewis Brignell © 2020</p>
    </footer>

    <script src="./scripts/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>