article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 96%;
  max-width: 1480px;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .wrapper {
    width: 99.5%;
    max-width: 1024px;
  }
}

h1,
h2,
h3,
ul,
a,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #fff;
  background: #16161d;
  overflow-x: hidden;
}

img {
  width: 100%;
}

h1,
h2 {
  font-weight: 600;
}

h3,
a,
p {
  font-weight: 300;
}

h1 {
  font-size: 8.0rem;
}

@media (max-width: 599px) {
  h1 {
    font-size: 6.0rem;
  }
}

h2 {
  margin-bottom: 10px;
  font-size: 5.0rem;
}

@media (max-width: 599px) {
  h2 {
    font-size: 4.0rem;
  }
}

h3 {
  font-size: 3.6rem;
}

a,
p,
input,
textarea {
  font-size: 2.2rem;
}

p {
  display: inline-block;
  margin-top: 20px;
  line-height: 1.4;
}

a.highlighted {
  padding: 10px 20px;
  border-radius: 40px;
  border: 2px solid #fff;
  font-weight: 600;
  color: #16161d;
  background: #fff;
  font-size: 2.4rem;
}

@media (max-width: 599px) {
  a.highlighted {
    font-size: 2.0rem;
  }
}

a.highlighted:hover,
a.highlighted:focus {
  color: #fff;
  background: #16161d;
}

i {
  font-size: 3.5rem;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

a:hover i,
a:focus i {
  color: #A8D4FF;
  text-shadow: 0 0 3px #A8D4FF;
}

a:active i {
  color: #29396B;
  text-shadow: 0 0 3px #29396B;
}

h1,
h2,
h3,
a,
p {
  letter-spacing: 1.2px;
  color: #fff;
}

h1,
h2,
h3,
a {
  line-height: 1.2;
}

header,
section {
  min-height: 762px;
}

@media (max-width: 800px) {
  header,
  section {
    min-height: 150px;
  }
}

section,
.forty {
  background: #16161d;
}

.flexParent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.forty {
  max-width: 40%;
}

.sixty {
  max-width: 60%;
  margin: 0 auto;
}

.forty,
.sixty {
  min-height: 762px;
  padding: 0 40px;
  padding-top: 140px;
}

@media (max-width: 800px) {
  .forty,
  .sixty {
    max-width: 100%;
    min-height: 150px;
  }
}

header {
  position: relative;
}

header .forty {
  max-width: 40%;
  padding: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#4d5e6e), to(#16161d));
  background: linear-gradient(#4d5e6e, #16161d);
}

header .forty img {
  height: 100%;
}

@media (max-width: 800px) {
  header .forty {
    display: none;
  }
}

header .sixty {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 800px) {
  header .sixty {
    max-width: 100%;
    padding-top: 130px;
    text-align: center;
  }
}

@media (max-width: 599px) {
  header .sixty {
    padding-left: 20px;
    padding-right: 20px;
  }
}

header h2 {
  margin-top: 10px;
  font-size: 4.0rem;
  color: #A8D4FF;
}

header .talk {
  position: absolute;
  top: 40px;
  right: 100px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

@media (max-width: 800px) {
  header .talk {
    top: 30px;
    right: 20px;
  }
}

.menuButton {
  top: 40px;
  left: 80px;
  position: fixed;
  overflow: hidden;
  border-radius: 4px;
  background: #29396B;
  color: #fff;
  z-index: 3;
}

.menuButton i {
  margin: 4px;
  z-index: 2;
  font-size: 5.5rem;
  text-shadow: 1px 1px 1px #005;
}

@media (max-width: 599px) {
  .menuButton i {
    font-size: 4.0rem;
  }
}

@media (max-width: 800px) {
  .menuButton {
    top: 30px;
    left: 20px;
  }
}

.menuButton:hover,
.menuButton:focus {
  color: #A8D4FF;
  text-shadow: 0 0 3px #A8D4FF;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menuButton:active {
  color: #29396B;
  text-shadow: 0 0 3px #29396B;
}

.closeButton {
  position: absolute;
  right: 20px;
  top: 20px;
  background: transparent;
  color: #fff;
}

.closeButton i {
  font-size: 5.0rem;
}

.closeButton:hover,
.closeButton:focus {
  color: #16161d;
  text-shadow: 0 0 3px #16161d;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.closeButton:active {
  color: #fff;
  text-shadow: 0 0 3px #fff;
}

.mainNav {
  position: fixed;
  top: 0;
  left: -1000px;
  width: 450px;
  border: 5px solid #16161d;
  -webkit-box-shadow: 0 0 5px #16161d;
          box-shadow: 0 0 5px #16161d;
  z-index: 4;
  text-align: center;
  background: #29396B;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

@media (max-width: 800px) {
  .mainNav {
    width: 350px;
  }
}

@media (max-width: 599px) {
  .mainNav {
    width: 320px;
  }
}

.mainNav a {
  font-size: 3.6rem;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.mainNav .navList {
  height: 500px;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.mainNav .navList a:hover,
.mainNav .navList a:focus {
  color: #29396B;
  background: #fff;
}

.mainNav .navList a:focus {
  padding: 0 20px;
}

.socialMediaNav {
  margin-top: 150px;
}

@media (max-width: 800px) {
  .socialMediaNav {
    margin-top: 20px;
  }
}

.socialMediaNav .socialList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .socialMediaNav .socialList {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .socialMediaNav .socialList :first-child {
    width: 100%;
  }
}

@media (max-width: 599px) {
  .socialMediaNav .socialList {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.socialMediaNav .socialList .socialLink {
  margin: 40px 20px 20px;
}

@media (max-width: 599px) {
  .socialMediaNav .socialList .socialLink {
    margin: 20px 0;
    margin-left: 10px;
  }
}

.socialMediaNav .socialList .socialLink a {
  padding: 10px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

@media (max-width: 599px) {
  .socialMediaNav .socialList .socialLink a {
    padding: 15px 15px;
  }
}

.socialMediaNav .socialList .socialLink a.highlighted {
  padding: 5px 15px;
  margin-right: 10px;
}

@media (max-width: 599px) {
  .socialMediaNav .socialList .socialLink a.highlighted {
    margin-right: 0;
  }
}

.aboutSection {
  background: #352d68;
}

.aboutSection .sixty p:nth-of-type(1) {
  margin-top: 40px;
}

@media (max-width: 800px) {
  .aboutSection .sixty {
    padding-top: 60px;
    padding-bottom: 20px;
  }
}

@media (max-width: 599px) {
  .aboutSection .sixty {
    width: 100%;
  }
}

.aboutSection .forty {
  padding: 0;
  -webkit-clip-path: inset(3.5% 0 3.5% 0);
          clip-path: inset(3.5% 0 3.5% 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .aboutSection .forty {
    display: none;
  }
}

@media (max-width: 1480px) {
  .aboutSection .profilePicContainer {
    width: 95%;
    max-width: 500px;
  }
}

.skillsSection {
  background: #29396B;
}

@media (max-width: 599px) {
  .skillsSection .flexParent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.skillsSection .sixty {
  padding-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #29396B;
}

@media (max-width: 599px) {
  .skillsSection .sixty {
    width: 100%;
  }
}

.skillsSection .forty {
  -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
}

.skillsSection .forty p {
  color: #A8D4FF;
  font-size: 2.5rem;
}

@media (max-width: 800px) {
  .skillsSection .forty {
    padding-bottom: 20px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@media (max-width: 599px) {
  .skillsSection .forty {
    padding-top: 40px;
    width: 100%;
    min-height: 10vh;
  }
  .skillsSection .forty ul {
    display: none;
  }
}

.skillsSection .skillsList {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 800px) {
  .skillsSection .skillsList {
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.skillsSection .skillItem {
  margin: 40px;
}

.skillsSection i {
  font-size: 12.0rem;
}

@media (max-width: 800px) {
  .skillsSection i {
    font-size: 8.0rem;
  }
}

.skillsSection .skillItem img {
  max-width: 120px;
  max-height: 121px;
}

.portfolioSection {
  background: #16161d;
  padding-bottom: 20px;
}

.portfolioSection .flexParent {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolioSection .sixty {
  width: 100%;
  max-width: 100%;
  padding: 10px 20px;
  margin-left: 0;
  margin-right: 0;
  background: #e9e9f7;
}

@media (max-width: 800px) {
  .portfolioSection .sixty {
    width: 96%;
    padding: 20px 5px;
  }
}

.portfolioSection .forty {
  width: 100%;
  max-width: 100%;
  padding: 30px 40px;
  min-height: 60px;
}

.portfolioSection .forty h2 {
  display: block;
  margin: 0 auto;
  text-align: left;
}

.portfolioSection .portfolioList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  overflow: scroll;
  overflow-y: hidden;
}

@media (max-width: 1480px) {
  .portfolioSection .portfolioList {
    width: 98%;
  }
}

.portfolioSection .portfolioItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-shadow: 1px 1px 5px #000;
          box-shadow: 1px 1px 5px #000;
  min-width: 850px;
  margin: 8px 20px;
  border: 3px solid #29396B;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .portfolioSection .portfolioItem {
    min-width: 750px;
  }
}

@media (max-width: 599px) {
  .portfolioSection .portfolioItem {
    min-width: 320px;
  }
}

@media (max-width: 1480px) {
  .portfolioSection .portfolioItem .projectPicContainer {
    width: 80%;
  }
}

.portfolioSection .portfolioItem .projectPicContainer img {
  -webkit-box-shadow: 2px 2px 2px #16161d;
          box-shadow: 2px 2px 2px #16161d;
}

.portfolioSection .portfolioItem p,
.portfolioSection .portfolioItem a {
  color: #16161d;
}

.portfolioSection .portfolioItem h3 {
  padding: 10px;
  color: #29396B;
  font-weight: 600;
}

.portfolioSection .portfolioItem p {
  width: 90%;
  margin: 0;
  font-size: 1.8rem;
  text-align: center;
}

.portfolioSection .portfolioItem a {
  display: inline-block;
  padding: 10px;
  text-decoration: underline;
  font-weight: 600;
  color: #29396B;
}

.portfolioSection .portfolioItem a:hover,
.portfolioSection .portfolioItem a:focus {
  text-shadow: 1px 1px 1px #29396B;
}

.portfolioSection .portfolioItem a:active {
  color: #000;
}

.portfolioSection .portfolioItem:nth-of-type(1) {
  margin-left: 0;
}

.portfolioSection .portfolioItem:nth-of-type(4) {
  margin-right: 5px;
}

.portfolioSection .skillUsedList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  text-align: center;
}

.portfolioSection .skillUsed {
  display: inline-block;
  margin: 5px 8px;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 2.0rem;
  font-weight: 600;
}

.htmlColor {
  background: darkred;
}

.cssColor {
  background: #264de4;
}

.jQueryColor {
  background: #707070;
}

.jsColor {
  background: yellow;
  color: #000;
}

.sassColor {
  background: #cd6799;
}

.gitColor {
  background: #000;
  color: #fff;
}

.gitHubColor {
  background: green;
}

.reactColor {
  background: #222222;
  color: #53c1de;
}

.firebaseColor {
  background: orangered;
  color: #000;
}

.contactSection {
  background: #352d68;
}

@media (max-width: 800px) {
  .contactSection .flexParent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contactSection .forty {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 80% 75%, 80% 100%, 40% 75%, 0% 75%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 80% 75%, 80% 100%, 40% 75%, 0% 75%);
}

@media (max-width: 800px) {
  .contactSection .forty {
    padding: 20px 15px;
    width: 100%;
    max-width: 100%;
  }
}

.contactSection .forty h2 {
  margin-bottom: 20px;
}

.contactSection .forty p {
  font-weight: 600;
  display: block;
}

.contactSection .forty p:nth-of-type(1) {
  margin-top: 60px;
}

.contactSection .forty p:nth-of-type(3) {
  margin-bottom: 90px;
}

.contactSection .sixty {
  padding-top: 60px;
}

@media (max-width: 800px) {
  .contactSection .sixty {
    width: 100%;
    padding: 0 5px 20px;
  }
}

.contactSection a {
  margin-top: 120px;
  margin-left: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  font-size: 4.0rem;
  font-weight: 600;
  text-shadow: 2px 2px 1px #000;
}

@media (max-width: 800px) {
  .contactSection a {
    font-size: 2.2rem;
    margin: 10px;
  }
}

.contactSection a:hover,
.contactSection a:focus {
  background: #16161d;
}

.contactSection a:active {
  background: #A8D4FF;
}

.contactSection form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 40px;
  color: #fff;
  text-shadow: 1px 1px 2px #16161d;
  background: transparent;
}

@media (max-width: 800px) {
  .contactSection form {
    padding-top: 0;
  }
}

.contactSection form label {
  padding: 0 0 5px 5px;
  font-size: 1.8rem;
  font-weight: 600;
}

.contactSection form input,
.contactSection form textarea,
.contactSection form button {
  margin-bottom: 20px;
  padding: 5px;
  border: 3px solid #16161d;
  border-radius: 6px;
}

.contactSection form textarea {
  resize: none;
}

.contactSection form button {
  margin: 0 20px;
  letter-spacing: 1px;
  font-size: 2.4rem;
  background: #16161d;
  color: lavender;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.contactSection form button:hover,
.contactSection form button:focus {
  margin: 0 5px;
  padding: 10px 0;
  font-weight: 600;
}

.contactSection form button:active {
  background: lavender;
  color: #16161d;
}

footer {
  padding-bottom: 20px;
  text-align: center;
}
