// styles for about section within main

.aboutSection {
    background: $secondaryBackground;
    
    .sixty {
        p:nth-of-type(1) {
            margin-top: 40px;
        }

        @include forTablet {
            padding-top: 60px;
            padding-bottom: 20px;
        }

        @include forPhone {
            width: 100%;
        }
    }

    .forty {
        padding: 0;

        clip-path: inset(3.5% 0 3.5% 0);

        display: flex;
        justify-content: center;
        align-items: center;

        @include forTablet {
            display: none;
        }

    }

    .profilePicContainer {
        @include forDesktop {
            width: 95%;
            max-width: 500px;
        }
        
        
    }

}