// contact section styles

.contactSection {
    background: $secondaryBackground;

    .flexParent {
        @include forTablet {
            flex-direction: column;
        }
    }

    .forty {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 80% 75%, 80% 100%, 40% 75%, 0% 75%);

        @include forTablet {
            padding: 20px 15px;
            width: 100%;
            max-width: 100%;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            font-weight: 600;
            display: block;
        }

        p:nth-of-type(1) {
            margin-top: 60px;
        }

        p:nth-of-type(3) {
            margin-bottom: 90px;
        }
    }

    .sixty {
        padding-top: 60px;

        @include forTablet {
            width: 100%;
            padding: 0 5px 20px;
        }
    }

    a {
        margin-top: 120px;
        margin-left: 20px;
        padding: 5px 10px;
        border-radius: 5px;

        display: inline-block;

        font-size: 4.0rem;
        font-weight: 600;
        text-shadow: 2px 2px 1px #000;

        @include forTablet {
            font-size: 2.2rem;
            margin: 10px;
        }

        
    }

    a:hover,
    a:focus {
        background: $backgroundMain;
    }

    a:active {
        background: $headingMain;
    }

    form {
        display: flex;
        flex-direction: column;

        padding: 20px 40px;

        color: $textMain;
        text-shadow: 1px 1px 2px $backgroundMain;
        background: transparent;

        @include forTablet {
            padding-top: 0;
        }

        label {
            padding: 0 0 5px 5px;

            font-size: 1.8rem;
            font-weight: 600;
        }

        input,
        textarea,
        button {
            margin-bottom: 20px;
            padding: 5px;
            border: 3px solid $backgroundMain;
            border-radius: 6px;
        }

        textarea {
            resize: none;
        }

        button {
            margin: 0 20px;

            letter-spacing: 1px;
            font-size: 2.4rem;
            background: $backgroundMain;
            color: lavender;

            transition: all 0.2s ease-out;
        }

        button:hover,
        button:focus {
            margin: 0 5px;
            padding: 10px 0;
            font-weight: 600;
        }

        button:active {
            background: lavender;
            color: $backgroundMain;
        }
    }
}