// general styles, class declarations and style stripping

// general class declarations

.wrapper {
    width: 96%;
    max-width: 1480px;
    margin: 0 auto;

    @include forTablet {
        width: 99.5%;
        max-width: 1024px;
    }
}

// style stripping

h1,
h2,
h3,
ul,
a,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
}


// general styles

// * {
//     border: 1px solid red;
// }

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    color: #fff;
    background: $backgroundMain;

    overflow-x: hidden;
}

img {
    width: 100%;
}

h1,
h2 {
    font-weight: 600;
}

h3,
a,
p {
    font-weight: 300;
}

h1 {
    font-size: 8.0rem;
    

    @include forPhone {
        font-size: 6.0rem;
    }
}

h2 {
    margin-bottom: 10px;
    font-size: 5.0rem;


    @include forPhone {
        font-size: 4.0rem;
    }
}

h3 {
    font-size: 3.6rem;
}

a,
p,
input,
textarea {
    font-size: 2.2rem;
}

p {
    display: inline-block;
    margin-top: 20px;
    line-height: 1.4;
}


a.highlighted {
    padding: 10px 20px;
    border-radius: 40px;
    border: 2px solid $textMain;

    font-weight: 600;
    color: $backgroundMain;
    background: $textMain;

    font-size: 2.4rem;
    

    @include forPhone {
        font-size: 2.0rem;
    }
}

a.highlighted:hover,
a.highlighted:focus {
    color: $textMain;
    background: $backgroundMain;
}

i {
    // @include forDesktop {
        font-size: 3.5rem;
        transition: all 0.2s ease-out;
    // }
}

a:hover,
a:focus {
    i {
        color: $headingMain;
        text-shadow: 0 0 3px $headingMain;
    }
}

a:active {
    i {
        color: $indexBackground;
        text-shadow: 0 0 3px $indexBackground;
    }
}

h1,
h2,
h3,
a,
p {
    letter-spacing: 1.2px;
    color: $textMain;
}

h1,
h2,
h3,
a {
    line-height: 1.2;
}

header,
section {
    min-height: $desktopHeight;

    @include forTablet {
        min-height: 150px;
    }
}

section,
.forty {
    background: $backgroundMain;
}

.flexParent {
    display: flex;
}

.forty {
    max-width: 40%;
}

.sixty {
    max-width: 60%;
    margin: 0 auto;
}

.forty,
.sixty {
    min-height: $desktopHeight;

    @include forTablet {
        max-width: 100%;
        min-height: 150px;
    }

    padding: 0 40px;
    padding-top: 140px;
}


