// styles for skill set section within main

.portfolioSection {
    background: $backgroundMain;
    padding-bottom: 20px;

    .flexParent {
        flex-direction: column;
        justify-content: center;
    }
    
    .sixty {
        width: 100%;
        max-width: 100%;
        padding: 10px 20px;
        margin-left: 0;
        margin-right: 0;

        background: rgb(233, 233, 247);

        @include forTablet {
            width: 96%;
            padding: 20px 5px;
        }
    }

    .forty {
        width: 100%;
        max-width: 100%;
        padding: 30px 40px;
        min-height: 60px;

        h2 {
            display: block;
            margin: 0 auto;
            text-align: left;
        }
        
    }

    .portfolioList {
        display: flex;

        @include forDesktop {
            width: 98%;
        }
        border-radius: 10px;

        overflow: scroll;
        overflow-y: hidden;
    }

    .portfolioItem {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        box-shadow: 1px 1px 5px #000;

        min-width: 850px;

        @include forTablet {
            min-width: 750px;
        }

        @include forPhone {
            min-width: 320px;
        }

        margin: 8px 20px;
        border: 3px solid $indexBackground;
        border-radius: 5px;

        .projectPicContainer {
            @include forDesktop {
                width: 80%;
            }

            img {
                box-shadow: 2px 2px 2px $backgroundMain;
            }
        }

        p,
        a {
            color: $backgroundMain;
        }

        h3 {
            padding: 10px;

            color: $indexBackground;
            font-weight: 600;
        }

        p {
            width: 90%;
            margin: 0;

            font-size: 1.8rem;
            text-align: center;
        }

        a {
            display: inline-block;

            padding: 10px;

            text-decoration: underline;
            font-weight: 600;

            color: $indexBackground;
        }

        a:hover,
        a:focus {
            text-shadow: 1px 1px 1px $indexBackground;
        }

        a:active {
            color: #000;
        }
    }

    .portfolioItem:nth-of-type(1) {
        margin-left: 0;
    }

    .portfolioItem:nth-of-type(4) {
        margin-right: 5px;
    }

    .skillUsedList {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px;

        text-align: center;
    }

    .skillUsed {
        display: inline-block;

        margin: 5px 8px;
        padding: 5px 10px;
        border-radius: 10px;

        font-size: 2.0rem;
        font-weight: 600;
    }
}
    
.htmlColor {
    background: darkred;
}

.cssColor {
    background: rgb(38, 77,	228);
}

.jQueryColor {
    background: rgb(112, 112, 112);
}

.jsColor {
    background: yellow;
    color: #000;
}

.sassColor {
    background: rgb(205, 103, 153);
}

.gitColor {
    background: #000;
    color: #fff;
}

.gitHubColor {
    background: green;
}

.reactColor {
    background: rgb(34, 34, 34);
    color: rgb(83, 193, 222);
}

.firebaseColor {
    background: orangered;
    color: #000;
}
